{
  "compilerOptions": {

    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "nodenext",

    "rootDir": "src",
    "outDir": "dist",

    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "nodenext",

    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "experiments"]
}
